C:\Users\11858\source\repos\windows3\windows3\bin\Debug\windows3.exe.config
C:\Users\11858\source\repos\windows3\windows3\bin\Debug\windows3.exe
C:\Users\11858\source\repos\windows3\windows3\bin\Debug\windows3.pdb
C:\Users\11858\source\repos\windows3\windows3\obj\Debug\windows3.csprojAssemblyReference.cache
C:\Users\11858\source\repos\windows3\windows3\obj\Debug\MainWindow.g.cs
C:\Users\11858\source\repos\windows3\windows3\obj\Debug\App.g.cs
C:\Users\11858\source\repos\windows3\windows3\obj\Debug\windows3_MarkupCompile.cache
C:\Users\11858\source\repos\windows3\windows3\obj\Debug\windows3_MarkupCompile.lref
C:\Users\11858\source\repos\windows3\windows3\obj\Debug\MainWindow.baml
C:\Users\11858\source\repos\windows3\windows3\obj\Debug\windows3.g.resources
C:\Users\11858\source\repos\windows3\windows3\obj\Debug\windows3.Properties.Resources.resources
C:\Users\11858\source\repos\windows3\windows3\obj\Debug\windows3.csproj.GenerateResource.cache
C:\Users\11858\source\repos\windows3\windows3\obj\Debug\windows3.exe
C:\Users\11858\source\repos\windows3\windows3\obj\Debug\windows3.pdb
